 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Bai Jamjuree', sans-serif;
    }

    .bg  img {
      background-image: url(./images/bg-header-desktop.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .logo {
      background-image: url(./images/logo.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100px;
      width: 100px;
      margin-bottom: 50px;
      margin-top: 90px;
    }

    .heading {
      font-size: 35px;
      color: hsl(210, 10%, 33%);
      font-weight: 600;
      margin-bottom: 20px;
    }

    .hpara {
      color: hsl(201, 11%, 66%);
      text-align: center;
    }

    .htexts {
      width: 550px;
    }

    .btns {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btns button {
      padding: 10px 23px;
      border-radius: 20px;
      border: 0;
    }

    .btns .btn1 {
      background: hsl(171, 66%, 44%);
      color: #FFFFFF;
      border-bottom: 2px solid hsl(171, 66%, 44%);
      box-shadow: 0px 10px 30px hsl(171, 63%, 81%);
    }

    .btns .btn1:hover {
      box-shadow: inset 0 4px 8px 0 hsl(171, 62%, 44%);
    }

    .btns .btn2 {
      background: hsl(233, 100%, 69%);
      color: #FFFFFF;
      border-bottom: 2px hsl(233, 100%, 69%);
      box-shadow: 0px 10px 30px hsl(233, 100%, 90%);
    }

    .btns .btn2:hover {
      box-shadow: inset 0 4px 8px 0 hsl(233, 100%, 69%);
    }

    .tracksec {
      display: flex;
      justify-content: center;
    }

    .trackcontent {
      max-width: 630px;
    }

    .tracksec .trackheading {
      margin-top: 100px;
      font-size: 29px;
      text-align: center;
      font-weight: 600;
      color: hsl(210, 10%, 33%);
    }

    .tracksec .trackpara {
      color: hsl(201, 11%, 66%);
      text-align: center;
      margin-top: 10px;
      font-size: 15px;
      line-height: 25px;
      margin-bottom: 50px;
    }

    .section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
    }

    .left img {
      width: 100%;
      min-width: 450px;
      max-width: 1500px;
      height: auto;
    }

    .right {
      width: 40vw;
    }

    .right .heading1 {
      font-size: 20px;
      font-weight: 600;
      color: hsl(210, 10%, 33%);
      margin-top: 60px;
    }

    .right .para1 {
      font-size: 15px;
      color: hsl(201, 11%, 66%);
      line-height: 30px;
      margin-bottom: 40px;
    }

    .center-img {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .card-group {
      justify-content: center;
      background-color: #FFFFFF;
      display: flex;
      gap: 10px;
    }

    .card {
      width: 25vw;
      height: 40px;
      text-align: center;
    }

    .card-body p {
      font-size: 12px;
      color: hsl(201, 11%, 66%);
    }

    .card-body p {
      color: hsl(210, 10%, 33%);
    }

    @media screen and (max-width: 500px) {
      .section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
      }

      .left img {
        width: 100%;
        min-width: 450px;
        max-width: 1500px;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <div class="main">
      <div class="logo"></div>
      <div class="htexts">
        <div class="heading">
          A history of everything you copy
        </div>
        <div class="hpara">
          Clipboard allows you to track and organize everything you
          copy. Instantly access your clipboard on all your devices.
        </div>
        <div class="btns">
          <button class="btn1">Download for iOS</button>
          <button class="btn2">Download for Mac</button>
        </div>
      </div>
    </div>
  </div>

  <div class="tracksec">
    <div class="trackcontent">
      <div class="trackheading">
        Keep track of your snippets
      </div>
      <div class="trackpara">
        Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.
      </div>
    </div>
  </div>

  <div class="section">
    <div class="left">
      <img src="./images/image-computer.png" alt="" srcset="">
    </div>
    <div class="right">
      <div class="heading1">Quick Search</div>
      <div class="para1">Easily search your snippets by content, category, web address, application, and more.</div>
      <div class="heading1">iCloud Sync</div>
      <div class="para1">Instantly saves and syncs snippets across all your devices.</div>
      <div class="heading1">Complete History</div>
      <div class="para1">Retrieve any snippets from the first moment you started using the app.</div>
    </div>
  </div>

  <div class="tracksec">
    <div class="trackcontent">
      <div class="trackheading">
        Access Clipboard anywhere
      </div>
      <div class="trackpara">
        Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.
      </div>
    </div>
  </div>

  <div class="center-img">
    <img src="./images/image-devices.png" alt="" srcset="">
  </div>

  <div class="tracksec">
    <div class="trackcontent">
      <div class="trackheading">
        Supercharge your workflow
      </div>
      <div class="trackpara">
        we've got the tools to boost your productivity.
      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <div class="card-head">
        <img src="./images/icon-blacklist.svg" alt="" srcset="">
      </div>

      <div class="card-body">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources. </p>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <img src="./images/icon-text.svg" alt="" srcset="">
      </div>

      <div class="card-body">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources. </p>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <img src="./images/icon-preview.svg" alt="" srcset="">
      </div>

      <div class="card-body">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources. </p>
      </div>
    </div>
  </div>






  <!--
  
  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  

  

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide -->
  <!--   
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>